<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SectorViewController" customModule="DoomEdit" customModuleProvider="target">
            <connections>
                <outlet property="ceilingHeightTextField" destination="WzW-bN-Guk" id="mFq-Rq-Fe6"/>
                <outlet property="ceilingImageView" destination="7OT-zW-bVm" id="d3J-a3-qwa"/>
                <outlet property="ceilingLabel" destination="8y1-Cm-ibO" id="H90-ba-BPD"/>
                <outlet property="ceilingStepper" destination="X3M-8Y-7OL" id="6TS-iM-d76"/>
                <outlet property="floorHeightTextField" destination="Rdz-PA-yy3" id="rfv-Pt-lhf"/>
                <outlet property="floorImageView" destination="rbz-2P-dKM" id="XFw-E1-HYk"/>
                <outlet property="floorLabel" destination="6U2-X9-bPM" id="RRG-Zo-KVg"/>
                <outlet property="floorStepper" destination="bYb-qH-0Gd" id="7hK-2q-HgI"/>
                <outlet property="heightLabel" destination="5up-V2-ELX" id="Vmm-mx-es8"/>
                <outlet property="lightSlider" destination="6Tu-YK-P13" id="kTo-KY-95E"/>
                <outlet property="lightTextField" destination="YsC-9l-mfc" id="NEI-nA-QZE"/>
                <outlet property="sectorLabel" destination="8I4-c9-Dat" id="3p2-Bl-g5F"/>
                <outlet property="specialButton" destination="PGg-wF-NWa" id="2N4-Y2-Cyj"/>
                <outlet property="tagTextField" destination="CgI-p0-KSg" id="6Dx-UO-PQd"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="378" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Height" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-mD-T6X">
                    <rect key="frame" x="5" y="167" width="161" height="127"/>
                    <view key="contentView" id="afV-Co-JAy">
                        <rect key="frame" x="2" y="2" width="157" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-bN-Guk">
                                <rect key="frame" x="63" y="76" width="59" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="N4V-8X-diw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="heightTextFieldChanged:" target="-2" id="DCX-gP-oHo"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-PA-yy3">
                                <rect key="frame" x="63" y="44" width="59" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dhv-sA-AVc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="heightTextFieldChanged:" target="-2" id="LXg-I9-DAO"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-0G-51d">
                                <rect key="frame" x="11" y="78" width="46" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ceiling" id="VW1-GC-5Iv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-pe-L7J">
                                <rect key="frame" x="22" y="46" width="35" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Floor" id="t6N-qg-xGf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3M-8Y-7OL">
                                <rect key="frame" x="127" y="74" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" increment="8" minValue="-32768" maxValue="32767" id="M52-Tj-GgV"/>
                                <connections>
                                    <action selector="ceilingStepperChanged:" target="-2" id="ZXO-3D-z1g"/>
                                </connections>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-qH-0Gd">
                                <rect key="frame" x="127" y="41" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" increment="8" minValue="-32768" maxValue="32767" id="hHj-9H-yfI"/>
                                <connections>
                                    <action selector="floorStepperChanged:" target="-2" id="1t0-f5-9SI"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-Rp-UO8">
                                <rect key="frame" x="11" y="15" width="78" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total Height" id="afG-ry-v7J">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5up-V2-ELX">
                                <rect key="frame" x="93" y="15" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1024" id="v6z-tZ-LlJ">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="iEb-cW-Jl6"/>
                        <constraint firstAttribute="height" constant="123" id="lrH-vG-B21"/>
                    </constraints>
                </box>
                <box title="Flats" translatesAutoresizingMaskIntoConstraints="NO" id="fab-1W-pXy">
                    <rect key="frame" x="168" y="68" width="205" height="226"/>
                    <view key="contentView" id="rvf-bX-7dd">
                        <rect key="frame" x="2" y="2" width="201" height="209"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-zW-bVm" customClass="FlatImageView" customModule="DoomEdit" customModuleProvider="target">
                                <rect key="frame" x="8" y="106" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="PNt-Po-VcC"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-2P-dKM" customClass="FlatImageView" customModule="DoomEdit" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="5cs-Pw-Awy"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-2G-GWw">
                                <rect key="frame" x="107" y="182" width="46" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ceiling" id="tT6-bH-9d4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-wt-anr">
                                <rect key="frame" x="107" y="84" width="35" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Floor" id="BhZ-kL-MbM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-Cm-ibO">
                                <rect key="frame" x="109" y="145" width="82" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GGGGGGGG" id="JPl-H1-Lpf">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-X9-bPM">
                                <rect key="frame" x="107" y="47" width="84" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="X0E-I5-VPV">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="222" id="dkw-ip-KYj"/>
                        <constraint firstAttribute="width" constant="199" id="lVa-hx-Cjr"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-c9-Dat">
                    <rect key="frame" x="14" y="302" width="350" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Kg2-6o-WR5">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="Special &amp; Tag" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-zn-RAK">
                    <rect key="frame" x="5" y="68" width="161" height="95"/>
                    <view key="contentView" id="3BJ-0t-UYZ">
                        <rect key="frame" x="2" y="2" width="157" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-p0-KSg">
                                <rect key="frame" x="9" y="10" width="41" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="100" drawsBackground="YES" id="akl-9D-IQS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-xo-qnG">
                                <rect key="frame" x="53" y="5" width="99" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Suggest…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eX0-5c-2xu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="suggestTagClicked:" target="-2" id="JS7-Fc-Jh9"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-wF-NWa">
                                <rect key="frame" x="7" y="43" width="143" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qAI-v6-ycO" id="sif-Gh-h44">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="WfV-z4-Eb6">
                                        <items>
                                            <menuItem title="None" state="on" id="qAI-v6-ycO">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="udE-oX-8mi"/>
                                            <menuItem title="Damage Nukage" tag="7" keyEquivalent="1" id="fjO-WI-jvl"/>
                                            <menuItem title="Damage Hell Slime" tag="5" keyEquivalent="2" id="raj-Jd-OT8"/>
                                            <menuItem title="Damage Super Hell Slime" tag="16" keyEquivalent="3" id="9NT-Od-uEM"/>
                                            <menuItem title="Damage Super Strobe" tag="4" id="cMp-Mz-cY6">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="QJC-57-1os"/>
                                            <menuItem title="Light Slow Strobe" tag="3" keyEquivalent="4" id="bXr-LL-4bP"/>
                                            <menuItem title="Light Slow Strobe Synced" tag="12" keyEquivalent="5" id="cFt-jQ-81k"/>
                                            <menuItem title="Light Fast Strobe" tag="2" keyEquivalent="6" id="Xiv-u7-Dis"/>
                                            <menuItem title="Light Fast Strobe Synced" tag="13" keyEquivalent="7" id="Pjg-k5-ggF"/>
                                            <menuItem title="Light Flickering" tag="1" keyEquivalent="8" id="eWi-0e-BzQ"/>
                                            <menuItem title="Light Fire Flickering" tag="17" keyEquivalent="9" id="o8w-eX-eC3"/>
                                            <menuItem title="Light Glowing" tag="8" keyEquivalent="0" id="QWl-kh-QQH"/>
                                            <menuItem isSeparatorItem="YES" id="tfI-vj-SFM"/>
                                            <menuItem title="Door Close in 30 Seconds" tag="10" id="pCH-6w-JQL">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Door Open in 5 Minutes" tag="14" id="00U-Mm-PSY">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="Uux-ME-JLi"/>
                                            <menuItem title="Ceiling Crush and Raise" tag="6" id="JbF-tV-NaE"/>
                                            <menuItem title="Exit Super Damage" tag="11" id="rYE-ud-dSM">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Secret Area" tag="9" keyEquivalent="s" id="u1v-Hi-it8"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="specialChanged:" target="-2" id="Oha-i1-4Vy"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="Hzt-x1-1JB"/>
                        <constraint firstAttribute="height" constant="91" id="epN-fN-Mh6"/>
                    </constraints>
                </box>
                <box title="Light Level" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-Wu-Hu3">
                    <rect key="frame" x="5" y="4" width="368" height="60"/>
                    <view key="contentView" id="hBC-2Y-a4Z">
                        <rect key="frame" x="2" y="2" width="364" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-YK-P13">
                                <rect key="frame" x="56" y="10" width="299" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="248" doubleValue="128" tickMarkPosition="above" numberOfTickMarks="32" allowsTickMarkValuesOnly="YES" sliderType="linear" id="54n-UE-yMZ"/>
                                <connections>
                                    <action selector="takeIntegerValueFrom:" target="YsC-9l-mfc" id="LNt-YI-9Mq"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-9l-mfc">
                                <rect key="frame" x="9" y="11" width="41" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="255" drawsBackground="YES" id="pUf-kh-eJs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="takeIntegerValueFrom:" target="6Tu-YK-P13" id="xte-67-01K"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="362" id="QBT-yv-nWO"/>
                        <constraint firstAttribute="height" constant="56" id="Ssm-R4-t55"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="BUm-Wu-Hu3" firstAttribute="top" secondItem="fab-1W-pXy" secondAttribute="bottom" constant="8" id="6fx-wl-iuz"/>
                <constraint firstItem="Lpg-mD-T6X" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="8cQ-Nt-67x"/>
                <constraint firstItem="fab-1W-pXy" firstAttribute="leading" secondItem="Lpg-mD-T6X" secondAttribute="trailing" constant="8" id="O09-AX-EDx"/>
                <constraint firstItem="fab-1W-pXy" firstAttribute="top" secondItem="8I4-c9-Dat" secondAttribute="bottom" constant="8" id="V5d-Hk-dgN"/>
                <constraint firstItem="h4F-zn-RAK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="XIz-r4-lcz"/>
                <constraint firstAttribute="trailing" secondItem="8I4-c9-Dat" secondAttribute="trailing" constant="16" id="b2U-Rt-rnA"/>
                <constraint firstItem="8I4-c9-Dat" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="mo6-nP-Hq6"/>
                <constraint firstItem="h4F-zn-RAK" firstAttribute="top" secondItem="Lpg-mD-T6X" secondAttribute="bottom" constant="8" id="nps-77-211"/>
                <constraint firstItem="BUm-Wu-Hu3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="ppC-N9-XoB"/>
                <constraint firstItem="Lpg-mD-T6X" firstAttribute="top" secondItem="8I4-c9-Dat" secondAttribute="bottom" constant="8" id="rMD-On-wUX"/>
                <constraint firstItem="8I4-c9-Dat" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="yDl-3K-M91"/>
            </constraints>
            <point key="canvasLocation" x="80" y="205.5"/>
        </customView>
    </objects>
</document>
