<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ThingViewController" customModule="DoomEdit" customModuleProvider="target">
            <connections>
                <outlet property="ambushButton" destination="kKc-Kl-ZAN" id="MGf-gc-L0i"/>
                <outlet property="countLabel" destination="L4v-DJ-26Y" id="2yQ-l1-fQV"/>
                <outlet property="eastButton" destination="0K3-0g-8lR" id="kIK-nb-eei"/>
                <outlet property="easyButton" destination="Pov-m6-jtg" id="USN-rG-49M"/>
                <outlet property="hardButton" destination="c13-PU-H89" id="TJV-cL-3L7"/>
                <outlet property="nameLabel" destination="TIH-OZ-sKg" id="N2v-vm-6j6"/>
                <outlet property="networkButton" destination="lOV-3D-1kU" id="zYg-HC-9mC"/>
                <outlet property="normalButton" destination="pjf-GR-vTG" id="Vy9-vK-1yE"/>
                <outlet property="northButton" destination="4dJ-2u-he9" id="AvE-ae-H0d"/>
                <outlet property="northeastButton" destination="9c9-6R-NEg" id="NU8-qM-mTK"/>
                <outlet property="northwestButton" destination="Yac-4l-jdq" id="7bH-JW-3Vd"/>
                <outlet property="southButton" destination="IuA-Xf-2Jd" id="8Ad-Hy-2Fi"/>
                <outlet property="southeastButton" destination="rve-XI-dWM" id="hcI-tj-qTU"/>
                <outlet property="southwestButton" destination="XVd-bv-Byl" id="vBI-Th-2uy"/>
                <outlet property="thingImageView" destination="OUA-pR-P1v" id="5RF-53-Bzo"/>
                <outlet property="typeButton" destination="dvb-DC-Vja" id="HcD-u8-W4Y"/>
                <outlet property="typeLabel" destination="HEK-uf-9fT" id="2iA-gW-ik9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="westButton" destination="N2u-Vc-9ix" id="7DN-rg-SOA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="361" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Type" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-q2-zK8">
                    <rect key="frame" x="5" y="4" width="169" height="192"/>
                    <view key="contentView" id="kha-R2-Aep">
                        <rect key="frame" x="2" y="2" width="165" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-uf-9fT">
                                <rect key="frame" x="-2" y="148" width="169" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Error!" id="crp-Bg-jyb">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-DC-Vja">
                                <rect key="frame" x="6" y="5" width="154" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="CVd-6V-s2v" id="l0f-2U-guj">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="cu9-TR-GuM">
                                        <items>
                                            <menuItem title="Item" state="on" id="CVd-6V-s2v">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="riV-E5-tFg"/>
                                            <menuItem title="Player" id="0rc-AU-Ozl">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Demons" id="U9L-Jf-tjI">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="6Jh-rP-9B0"/>
                                            <menuItem title="Weapons" id="zRS-Np-sgX">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-pR-P1v">
                                <rect key="frame" x="34" y="40" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="3g3-Ii-9CZ"/>
                            </imageView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="188" id="3Z0-uc-fsV"/>
                        <constraint firstAttribute="width" constant="163" id="DzO-yC-9Ut"/>
                    </constraints>
                </box>
                <box autoresizesSubviews="NO" borderType="line" title="Options" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-ed-2Ll">
                    <rect key="frame" x="176" y="60" width="87" height="136"/>
                    <view key="contentView" id="MPC-93-edA">
                        <rect key="frame" x="1" y="1" width="85" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-e0-mPA">
                                <rect key="frame" x="8" y="9" width="69" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-m6-jtg">
                                        <rect key="frame" x="-2" y="86" width="51" height="18"/>
                                        <buttonCell key="cell" type="check" title="Easy" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wIQ-tj-ee0">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="optionButtonClicked:" target="-2" id="Xfb-vP-NRL"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-GR-vTG">
                                        <rect key="frame" x="-2" y="64" width="66" height="18"/>
                                        <buttonCell key="cell" type="check" title="Normal" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ViL-35-YCe">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="optionButtonClicked:" target="-2" id="f2Y-hm-6MQ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="c13-PU-H89">
                                        <rect key="frame" x="-2" y="42" width="52" height="18"/>
                                        <buttonCell key="cell" type="check" title="Hard" bezelStyle="regularSquare" imagePosition="left" inset="2" id="f2d-9m-4WQ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="optionButtonClicked:" target="-2" id="6vf-el-zVN"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-Kl-ZAN">
                                        <rect key="frame" x="-2" y="20" width="72" height="18"/>
                                        <buttonCell key="cell" type="check" title="Ambush" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jPf-7M-6ev">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="optionButtonClicked:" target="-2" id="lDL-d0-iPv"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="16" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-3D-1kU">
                                        <rect key="frame" x="-2" y="-2" width="73" height="18"/>
                                        <buttonCell key="cell" type="check" title="Network" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9vQ-Wo-poo">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="optionButtonClicked:" target="-2" id="2vJ-fa-K4V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="4s6-2q-6MS"/>
                        <constraint firstAttribute="width" constant="81" id="f9J-yL-wEc"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-OZ-sKg">
                    <rect key="frame" x="14" y="204" width="333" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="e6m-5K-LeT">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" borderType="line" title="Angle" translatesAutoresizingMaskIntoConstraints="NO" id="l39-K9-xZw">
                    <rect key="frame" x="265" y="60" width="91" height="136"/>
                    <view key="contentView" id="Esu-Qy-RFI">
                        <rect key="frame" x="1" y="1" width="89" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-LJ-Y00">
                                <rect key="frame" x="9" y="30" width="71" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="90" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-2u-he9">
                                        <rect key="frame" x="25" y="43" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" inset="2" id="gE6-1n-t1a">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="directionClicked:" target="-2" id="MgB-gP-3a1"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="45" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-6R-NEg">
                                        <rect key="frame" x="51" y="43" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" inset="2" id="BPa-i2-MUy">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="directionClicked:" target="-2" id="cHT-0z-4tG"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="180" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-Vc-9ix">
                                        <rect key="frame" x="-1" y="21" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" inset="2" id="73F-O6-vE6">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="directionClicked:" target="-2" id="uRQ-et-Lr3"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="270" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-Xf-2Jd">
                                        <rect key="frame" x="25" y="-1" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" inset="2" id="XIK-Hi-LjR">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="directionClicked:" target="-2" id="XjQ-ub-bkU"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="315" translatesAutoresizingMaskIntoConstraints="NO" id="rve-XI-dWM">
                                        <rect key="frame" x="51" y="-1" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" inset="2" id="WVS-Sg-VwF">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="directionClicked:" target="-2" id="KIL-J0-Ylj"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-0g-8lR">
                                        <rect key="frame" x="51" y="21" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" inset="2" id="8DR-fD-Bab">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="directionClicked:" target="-2" id="GYr-LX-6x1"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="135" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-4l-jdq">
                                        <rect key="frame" x="-1" y="43" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" inset="2" id="F6q-oJ-CPr">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="directionClicked:" target="-2" id="ChB-RM-Q9j"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="225" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-bv-Byl">
                                        <rect key="frame" x="-1" y="-1" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" inset="2" id="wwN-Qu-zjS">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="directionClicked:" target="-2" id="QpD-zv-uF3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="JeH-ex-0qm"/>
                        <constraint firstAttribute="height" constant="132" id="e0a-N6-QWh"/>
                    </constraints>
                </box>
                <box title="Count" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-xS-GwX">
                    <rect key="frame" x="176" y="4" width="180" height="52"/>
                    <view key="contentView" id="sa0-cW-sRZ">
                        <rect key="frame" x="2" y="2" width="176" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-DJ-26Y">
                                <rect key="frame" x="11" y="8" width="43" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Error!" id="dcl-6b-JIs">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Cl5-LJ-mcp"/>
                        <constraint firstAttribute="width" constant="174" id="end-Ip-EB2"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="l39-K9-xZw" firstAttribute="top" secondItem="TIH-OZ-sKg" secondAttribute="bottom" constant="8" id="4eC-7P-JbG"/>
                <constraint firstItem="l39-K9-xZw" firstAttribute="leading" secondItem="WeB-ed-2Ll" secondAttribute="trailing" constant="8" id="BoQ-K3-5d3"/>
                <constraint firstItem="TIH-OZ-sKg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="G1I-6n-2Sq"/>
                <constraint firstItem="WeB-ed-2Ll" firstAttribute="top" secondItem="TIH-OZ-sKg" secondAttribute="bottom" constant="8" id="HbA-I2-pCg"/>
                <constraint firstItem="eAJ-xS-GwX" firstAttribute="top" secondItem="WeB-ed-2Ll" secondAttribute="bottom" constant="8" id="JSJ-mK-Zcs"/>
                <constraint firstItem="eAJ-xS-GwX" firstAttribute="leading" secondItem="7SI-q2-zK8" secondAttribute="trailing" constant="8" id="RXn-2Y-LlW"/>
                <constraint firstItem="TIH-OZ-sKg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="daG-Nb-nCW"/>
                <constraint firstItem="WeB-ed-2Ll" firstAttribute="leading" secondItem="7SI-q2-zK8" secondAttribute="trailing" constant="8" id="iI0-8F-lhk"/>
                <constraint firstItem="7SI-q2-zK8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="nxB-0h-D0H"/>
                <constraint firstAttribute="trailing" secondItem="TIH-OZ-sKg" secondAttribute="trailing" constant="16" id="slY-0g-nAR"/>
                <constraint firstItem="7SI-q2-zK8" firstAttribute="top" secondItem="TIH-OZ-sKg" secondAttribute="bottom" constant="8" id="yPe-MO-HhT"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="156.5"/>
        </customView>
    </objects>
</document>
