<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Thing Panel-->
        <scene sceneID="K4B-7d-z9N">
            <objects>
                <viewController storyboardIdentifier="thingpanel" id="DaL-AI-7UV" customClass="ThingPanel" customModule="DoomEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RcQ-0L-9qK">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="194"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" title="Details" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-Ek-SWd">
                                <rect key="frame" x="17" y="74" width="130" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="4tE-bT-JFb">
                                    <rect key="frame" x="2" y="2" width="126" height="83"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q04-yw-r2g">
                                            <rect key="frame" x="24" y="46" width="35" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type" id="rwt-VC-bU2">
                                                <font key="font" metaFont="systemSemibold" size="13"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-l3-0Mv">
                                            <rect key="frame" x="63" y="46" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="rym-EK-ViI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HlN-tT-Es0">
                                            <rect key="frame" x="18" y="21" width="41" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Angle" id="HHE-Zc-qHT">
                                                <font key="font" metaFont="systemSemibold" size="13"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-HJ-MeV">
                                            <rect key="frame" x="63" y="21" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="NcZ-ij-cS7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Options" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-Cp-uSP">
                                <rect key="frame" x="149" y="16" width="111" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="PcF-ul-bDN">
                                    <rect key="frame" x="1" y="1" width="109" height="142"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-Up-Jrl">
                                            <rect key="frame" x="20" y="20" width="69" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-eR-dn9">
                                                    <rect key="frame" x="-2" y="86" width="51" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Easy" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TX3-x7-SCG">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-9U-DE3">
                                                    <rect key="frame" x="-2" y="64" width="66" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Normal" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tqR-8v-7Qr">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A4A-Oc-tN7">
                                                    <rect key="frame" x="-2" y="42" width="52" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Hard" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ifR-TB-ZWt">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4QO-Hu-VIg">
                                                    <rect key="frame" x="-2" y="20" width="72" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Ambush" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RwM-DQ-0vE">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-Da-pkP">
                                                    <rect key="frame" x="-2" y="-2" width="73" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Network" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uqz-Ha-Kvx">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="Aqj-HJ-MeV" id="Wwb-Gm-Avu"/>
                        <outlet property="easyButton" destination="DU6-eR-dn9" id="MwV-pw-KlM"/>
                        <outlet property="hardButton" destination="A4A-Oc-tN7" id="EAx-mW-FQs"/>
                        <outlet property="normalButton" destination="pVZ-9U-DE3" id="Gfm-K8-stv"/>
                        <outlet property="typeLabel" destination="I9y-l3-0Mv" id="eMF-rM-pmP"/>
                    </connections>
                </viewController>
                <customObject id="iNF-uQ-de6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.5" y="100"/>
        </scene>
    </scenes>
</document>
