<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ThingPanel" customModule="DoomEdit" customModuleProvider="target">
            <connections>
                <outlet property="ambushButton" destination="kKc-Kl-ZAN" id="MGf-gc-L0i"/>
                <outlet property="eastButton" destination="0K3-0g-8lR" id="kIK-nb-eei"/>
                <outlet property="easyButton" destination="Pov-m6-jtg" id="USN-rG-49M"/>
                <outlet property="hardButton" destination="c13-PU-H89" id="TJV-cL-3L7"/>
                <outlet property="monsterMenu" destination="8t3-A9-IzJ" id="ZRH-h5-40C"/>
                <outlet property="networkButton" destination="lOV-3D-1kU" id="zYg-HC-9mC"/>
                <outlet property="normalButton" destination="pjf-GR-vTG" id="Vy9-vK-1yE"/>
                <outlet property="northButton" destination="4dJ-2u-he9" id="AvE-ae-H0d"/>
                <outlet property="northeastButton" destination="9c9-6R-NEg" id="NU8-qM-mTK"/>
                <outlet property="northwestButton" destination="Yac-4l-jdq" id="7bH-JW-3Vd"/>
                <outlet property="southButton" destination="IuA-Xf-2Jd" id="8Ad-Hy-2Fi"/>
                <outlet property="southeastButton" destination="rve-XI-dWM" id="hcI-tj-qTU"/>
                <outlet property="southwestButton" destination="XVd-bv-Byl" id="vBI-Th-2uy"/>
                <outlet property="thingImageView" destination="OUA-pR-P1v" id="5RF-53-Bzo"/>
                <outlet property="typeButton" destination="dvb-DC-Vja" id="HcD-u8-W4Y"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="westButton" destination="N2u-Vc-9ix" id="7DN-rg-SOA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="469" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="Type" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-q2-zK8">
                    <rect key="frame" x="17" y="16" width="193" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="kha-R2-Aep">
                        <rect key="frame" x="2" y="2" width="189" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-pR-P1v">
                                <rect key="frame" x="46" y="57" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="3g3-Ii-9CZ"/>
                            </imageView>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-DC-Vja">
                                <rect key="frame" x="18" y="16" width="154" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="CVd-6V-s2v" id="l0f-2U-guj">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" showsStateColumn="NO" id="cu9-TR-GuM">
                                        <items>
                                            <menuItem title="Item" id="CVd-6V-s2v">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="riV-E5-tFg"/>
                                            <menuItem title="Player" state="on" id="0rc-AU-Ozl">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <menu key="submenu" title="Player" id="TAj-GM-Phu">
                                                    <items>
                                                        <menuItem title="Player 1 Start" id="c8D-pc-9Yj">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </menuItem>
                                            <menuItem title="Demons" id="U9L-Jf-tjI">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <menu key="submenu" title="Demons" id="8t3-A9-IzJ">
                                                    <items>
                                                        <menuItem title="Zombieman" id="7fy-WX-ifV">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="selectZombieman:" target="-2" id="olW-zo-XFp"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Shotgun Guy" id="0HE-6U-wQz">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="selectShotgunGuy:" target="-2" id="8rX-0f-LR5"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Imp" id="8MJ-V4-gEg">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="selectImp:" target="-2" id="70H-H0-t0m"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="6Jh-rP-9B0"/>
                                            <menuItem title="Weapons" id="zRS-Np-sgX">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <menu key="submenu" title="Weapons" id="pq9-Gm-mSG">
                                                    <items>
                                                        <menuItem title="Chainsaw" keyEquivalent="1" id="NWr-jz-MxQ">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Shotgun" keyEquivalent="3" id="lZb-Yd-9x4">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Chaingun" keyEquivalent="4" id="DC6-xh-v0y">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Rocket Launcher" id="w7u-5d-728">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Plasma Gun" id="I1b-Jf-UXf">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="BFG9000" id="WQz-RG-yZa">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Options" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-ed-2Ll">
                    <rect key="frame" x="212" y="16" width="111" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="MPC-93-edA">
                        <rect key="frame" x="1" y="1" width="109" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-e0-mPA">
                                <rect key="frame" x="20" y="35" width="69" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-m6-jtg">
                                        <rect key="frame" x="-2" y="86" width="51" height="18"/>
                                        <buttonCell key="cell" type="check" title="Easy" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wIQ-tj-ee0">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="easyClicked:" target="-2" id="vDa-7W-Tea"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-GR-vTG">
                                        <rect key="frame" x="-2" y="64" width="66" height="18"/>
                                        <buttonCell key="cell" type="check" title="Normal" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ViL-35-YCe">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="normalClicked:" target="-2" id="er1-2m-Yix"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c13-PU-H89">
                                        <rect key="frame" x="-2" y="42" width="52" height="18"/>
                                        <buttonCell key="cell" type="check" title="Hard" bezelStyle="regularSquare" imagePosition="left" inset="2" id="f2d-9m-4WQ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="hardClicked:" target="-2" id="MKO-yZ-2EK"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-Kl-ZAN">
                                        <rect key="frame" x="-2" y="20" width="72" height="18"/>
                                        <buttonCell key="cell" type="check" title="Ambush" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jPf-7M-6ev">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ambushClicked:" target="-2" id="jWQ-T1-n5Y"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-3D-1kU">
                                        <rect key="frame" x="-2" y="-2" width="73" height="18"/>
                                        <buttonCell key="cell" type="check" title="Network" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9vQ-Wo-poo">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="networkClicked:" target="-2" id="4BF-y5-3Mf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                    </view>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-OZ-sKg">
                    <rect key="frame" x="18" y="211" width="433" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="e6m-5K-LeT">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Angle" translatesAutoresizingMaskIntoConstraints="NO" id="l39-K9-xZw">
                    <rect key="frame" x="325" y="16" width="127" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Esu-Qy-RFI">
                        <rect key="frame" x="1" y="1" width="125" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-0g-8lR">
                                <rect key="frame" x="82" y="74" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="→" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8DR-fD-Bab">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="directionClicked:" target="-2" id="GYr-LX-6x1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-2u-he9">
                                <rect key="frame" x="51" y="103" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="↑" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gE6-1n-t1a">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="directionClicked:" target="-2" id="MgB-gP-3a1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-6R-NEg">
                                <rect key="frame" x="82" y="103" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="↗" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BPa-i2-MUy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="directionClicked:" target="-2" id="cHT-0z-4tG"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-Xf-2Jd">
                                <rect key="frame" x="51" y="45" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="↓" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XIK-Hi-LjR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="directionClicked:" target="-2" id="XjQ-ub-bkU"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-Vc-9ix">
                                <rect key="frame" x="20" y="74" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="←" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="73F-O6-vE6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="directionClicked:" target="-2" id="uRQ-et-Lr3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-bv-Byl">
                                <rect key="frame" x="20" y="45" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="↙" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wwN-Qu-zjS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="directionClicked:" target="-2" id="QpD-zv-uF3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-4l-jdq">
                                <rect key="frame" x="20" y="103" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="↖" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F6q-oJ-CPr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="directionClicked:" target="-2" id="ChB-RM-Q9j"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rve-XI-dWM">
                                <rect key="frame" x="82" y="45" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="↘" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WVS-Sg-VwF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="directionClicked:" target="-2" id="KIL-J0-Ylj"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="86.5" y="159"/>
        </customView>
    </objects>
</document>
